ServerName 127.0.0.1
<VirtualHost *:80>
        ServerName datenschutz-und-vereinsmanagement.de
        ServerAlias www.datenschutz-und-vereinsmanagement.de
        Redirect 301 / "https://datenschutz-und-vereinsmanagement.de/"
</VirtualHost>
<IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerName datenschutz-und-vereinsmanagement.de
                ServerAlias www.datenschutz-und-vereinsmanagement.de
                ServerAdmin projekte@tortuga-webdesign.de
                # redirect
                RewriteEngine On
                RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
                RewriteRule ^(.*)$ https://%1$1 [R=301,L]
                # logs
                ErrorLog ${APACHE_LOG_DIR}/datenschutz-und-vereinsmanagement.de.error.log
                CustomLog ${APACHE_LOG_DIR}/datenschutz-und-vereinsmanagement.de.access.log combined
                # process
                WSGIDaemonProcess wsgidaemonwebsite python-path=/home/datenschutz-und-vereinsmanagement.de python-home=/home/datenschutz-und-vereinsmanagement.de/tmp/venv display-name=%{GROUP}
                WSGIProcessGroup wsgidaemonwebsite
                WSGIScriptAlias / /home/datenschutz-und-vereinsmanagement.de/config/wsgi.py
                # alias
                Alias /static /home/datenschutz-und-vereinsmanagement.de/tmp/static
                Alias /media /home/datenschutz-und-vereinsmanagement.de/tmp/media
                # dirs
                <Directory /home/datenschutz-und-vereinsmanagement.de/tmp/static>
                        Require all granted
                        <IfModule mod_expires.c>
                                ExpiresActive on
                                ExpiresDefault "access plus 1 year"
                        </IfModule>
                </Directory>
                <Directory /home/datenschutz-und-vereinsmanagement.de/tmp/media>
                        Require all granted
                </Directory>
                <Directory /home/datenschutz-und-vereinsmanagement.de/config>
                        <Files wsgi.py>
                                Require all granted
                        </Files>
                </Directory>
                # certbot
                Include /etc/letsencrypt/options-ssl-apache.conf
                SSLCertificateFile /etc/letsencrypt/live/datenschutz-und-vereinsmanagement.de/fullchain.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/datenschutz-und-vereinsmanagement.de/privkey.pem
        </VirtualHost>
</IfModule>
